{
    "name": "grinsteindavid/google-calendar",
    "description": "Manage events on a Google Calendar",
    "keywords": [
        "calendar",
        "google",
        "event",
        "schedule",
        "laravel-google-calendar",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Grinstein",
            "email": "davidmirandagrinstein@gmail.com",
            "homepage": "https://github.com/grinsteindavid/",
            "role": "Developer"
        }
    ],
    "require": {
		"php": ">=5.4",
        "google/apiclient": "^2.2"
    },
	"autoload": {
        "psr-4": {
            "Grinsteindavid\\GoogleCalendar\\": "src/"
        }
    }
}
